@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 타이틀 */
@font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* 버튼서체 */
@font-face {
    font-family: 'LeferiPoint-SpecialA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 백그라운드 이미지 */
.groupshare_background {
  background-image: url('../img/bg_grouplist.png');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: block;
  padding: 80px 100px;
  box-sizing: border-box;

}
.groupshare_background::after {
    display: block;
    content: "";
    clear: both;
}

/* .body1 {
    border: 3px solid orange;
    display: inline-block;
    padding-top: 50px;
    width: 100%;
} */

/* 달력 부분 */
.groupcalendar-container {
    float: left;
    height: 100vh;
    width: 28%;
    box-sizing: border-box;
    border-right: 3px solid #14B21F;
    padding-right: 70px;
}
/* .groupcalendar-container::after { display: block; content: ""; clear: both;} */
.groupcalendar-box {
    width: 380px;
    margin: auto;
}


/* 다이어리 부분 */
.groupdiary-container {
    padding-left: 70px;
    float:left;
    text-align: center;
    box-sizing: border-box;
}

/* 월, 이름 뜨는 부분 */
.groupdiary-container .name_diary {
    margin: 0px;
    font-family: 'Tenada';
    font-size: 24px;
}

.date {
    margin-top: 15px;
    margin-bottom: 0px;
    font-family: 'Tenada';
    font-size: 34px;
}

/* 쓰기버튼 */
.groupdiary-container .group_write {
    width: 80px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    margin-right: 16px;
    padding: 0px 20px;
    background-color: #A5F2AD;
    border: 3px solid #14B21F;
    border-radius: 50px;
    float: right;
    transition: all .0.5s ease;
}
.groupdiary-container .group_write:hover {
    background-color: #14B21F;
    border: 3px solid #A5F2AD;
    box-shadow: 0px 0px 5px #14B21F;
    width: 155px;
    height: 50px;
    cursor: pointer;
}

/* 쓰기버튼 아이콘 */
.groupdiary-container .groupWrite-button {
    background-image: url('../img/navicon_write.png');
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    width: 30px;
    height: 50px;
    float: left;
}
/* 쓰기버튼 텍스트 */
.groupdiary-container .group_write .writebutton_text {
    display:none;
    font-weight: 500;
    font-family: 'LeferiPoint-SpecialA';
    font-size: 16px;
    color: white;
    opacity: 0;
}

.groupdiary-container .group_write:hover .writebutton_text {
    opacity: 1;
    display: block;
}

/* 다이어리 리스트 */
.diary1 {
    height: auto;
    width: 100%;
    vertical-align: center;
    box-sizing: border-box;
}

.diary1 .diaryWrap1 {
    clear: both;
    margin: auto;
    width : 1166px;
    display: flex;
    flex-wrap: wrap;
}
.groupdiaryeachbutton {
    border: none;
    background: none;
    padding: 0px;
}
.diary1 .diaryWrap1::after{
    content: "";
    clear: both;
    display: block;
}

@media (max-width: 1920px) {
    .groupshare_background {
        width: 1920px;
    }
}