.groupList_background {
  background-image: url('../img/bg_grouplist.png');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: block;
  box-sizing: border-box;
  padding: 100px 100px; 
  height: 1080px;
  /* border: 3px solid blue; */
}
.groupList_background::after {
  display: block;
  content: "";
  clear: both;
}

.grouplist_box {
  /* background-color: pink; */
  width: 1680px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  clear: both;
}

.grouplist_box::after{
  display: block;
  content: "";
  clear: both;
}

/* add 버튼 */
.groupAddbtn{
  background-image: url('../img/diary_new.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 300px;
  height: 350px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  /* border-radius: 30px; */
  margin-right: 30px;  
  float: left;
  clear: both;
}



@media (max-width: 1920px) {
    .groupList_background {
        width: 1920px;
    }
}