@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 타이틀 */
@font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.group_eachdiary .group_diaryimg1 {
    width: 260px;
    height: 260px;
    background-color: #FFFDE7;
    border-radius: 10px;
    background-image: url('../img/group_half.png');
    background-size: 240px;
    background-position: center;
    background-repeat: no-repeat;
}

.group_eachdiary .group_diaryimg2 {
    width: 260px;
    height: 260px;
    background-color: #FFFDE7;
    border-radius: 10px;
    background-image: url('../img/group_true.png');
    background-size: 240px;
    background-position: center;
    background-repeat: no-repeat;
}

/* 각각 다이어리 위치 조정 */
.group_eachdiary {
    width: auto;
    float: left;
    height: 330px;
    margin: 0px 15px;
}

.group_eachdiary .group_diarydate {
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    font-family: 'Tenada';
    font-size: 20px;
}

/* 모달 */
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalBody_private {
    position: flex;
    width: 1100px;
    height: 800px;
    padding: 40px 60px;
    text-align: center;
    background-color: #FFFDE7;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  }
  
  .modalClose {
    position: absolute;
    right: 10px;
    left: 10px;
  }